<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  <body>
    
       
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">Sarunas Slekys Portfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          
        </li>
        
       
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Module Progression</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Programming and Software Fundamentals</a>
            <a class="dropdown-item" href="#">Web Application Development</a>
            <a class="dropdown-item" href="#">Data Principles and Database Development</a>
            <a class="dropdown-item" href="#">Networking and Cyber Security Fundamentals</a>
            <a class="dropdown-item" href="#">Internet of Things Device Programming</a>
          </div>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#studies">Profesional Development Journal</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#entries">GitHub Repositories</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#entries">Contact Me</a>
        </li>
      </ul>
    </div>
  </nav>
  <button class="mouse-cursor-gradient-tracking">
    <span>Hover me</span>
  </button>
  <div class="jumbotron jumbotron-fluid">
    <div class="container border-top">
      <h1 class="display-4">My Portfolio</h1>
      <p class="lead">This is a basic example of a portfolio website using HTML and Bootstrap.</p>
    </div>
  </div>
  
</body>
</html>
